# Staging environment configuration  
VITE_API_BASE_URL=https://vulnera-back.politeisland-d68133bc.switzerlandnorth.azurecontainerapps.io
VITE_API_VERSION=v1
VITE_APP_NAME=Vulnera Staging
VITE_APP_VERSION=1.0.0
VITE_ENABLE_DEBUG=true
VITE_API_TIMEOUT=45000
VITE_ENVIRONMENT=staging
